.topBanner {
	display: grid;
	place-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: "left right";
	grid-template-rows: auto;
	min-height: calc(100vh - 60px);
	overflow: hidden;
	position: relative;
	padding: 10px 0;
	gap: 0;
}

.bannerLeftContent {
	grid-area: left;
	background: linear-gradient(to bottom, var(--color-background) 50%, var(--color-ring) 100%);
	color: var(--color-sidebar-foreground);
	min-width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border-radius: 0 0 70% 0;
}

.bannerRightContent {
	grid-area: right;
	background: linear-gradient(to top, var(--color-background) 50%, var(--color-ring) 100%);
	color: var(--color-sidebar-foreground);
	min-width: 100%;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border-radius: 70% 0 0 0;
}

.carousel {
	background-color: var(--color-chart-1);
	min-width: 100%;
	min-height: 400px;
}

.centerImage {
	position: absolute;
	animation: spin 3s infinite linear forwards;
}

@keyframes spin {
	0% {
		transform: rotateZ(-360deg);
	}

	100% {
		transform: rotateZ(360deg);
	}
}

/* on mobile */
@media (max-width: 768px) {
	.topBanner {
		grid-template-columns: 1fr;
		grid-template-rows: auto auto;
		grid-template-areas:
			"right"
			"left";
		min-height: calc(100vh - 60px);
	}

	.bannerLeftContent,
	.bannerRightContent {
		min-width: 100%;
		min-height: 100%;
		border-radius: 0;
	}

	.bannerRightContent {
		background: linear-gradient(to bottom, var(--color-background) 50%, var(--color-ring) 100%);
	}

	.bannerLeftContent {
		background: linear-gradient(to top, var(--color-background) 50%, var(--color-ring) 100%);
	}

	.centerImage {
		display: none;
	}
}
