.howItWorks {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 100%;
	padding: 20px 0;
	background-color: var(--color-primary);
}

.howItWorksContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	width: 100%;
	padding: 20px 0;
	background-color: var(--color-primary);
}

.tutorialVideo {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	border: 1px solid var(--color-foreground);
	color: var(--color-background);
	border-radius: 10px;
	max-width: 450px;
	max-height: 800px;
	position: relative;
}

.video {
	width: 100%;
	min-height: 100%;
	border-radius: 10px;
	object-fit: cover;
}

.playIcon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: var(--color-foreground);
	background-color: var(--color-background);
	border-radius: 50%;
	transition: all 0.3s ease;
}

.playIcon:hover {
	color: var(--color-accent);
	transform: translate(-50%, -50%) rotateZ(360deg);
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	backdrop-filter: blur(5px);
}

.stepNumber {
	font-size: 30px;
	font-weight: bold;
	color: var(--color-foreground);
	border-radius: 50%;
	border: 2px solid var(--color-foreground);
	backdrop-filter: blur(1px);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	margin-top: 10px;
	position: absolute;
	top: -30px;
	right: -20px;
	box-shadow: -4px 4px 8px 0 var(--color-accent);
}

.howItWorksGrid,
.step {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

.step {
	gap: 20px;
	position: relative;
}

.card {
	max-width: 350px;
}

/* on mobile */
@media (max-width: 768px) {
	.howItWorks {
		grid-template-columns: 1fr;
	}
}
